<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_41</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Beetroot</h1>
        <hr>
    </header>
    <main class="main">
        <form action="" class="form">
            <input type="text" placeholder="Введіть ім'я" id="name" name="name">
            <input type="text" placeholder="Введіть місто" id="city" name="city">
            <select id="course" value="course" name="course">
                <option value="" disabled selected>Виберіть опцію</option>
                <option value="Front-End" class="option">Front-End</option>
                <option value="Back-End" class="option">Back-End</option>
                <option value="Full-Stack" class="option">Full-Stack</option>
            </select>
            <button type="submit">Send</button>
        </form>
        <ol class="result"></ol>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>